#Minecraft server properties
#Sun Sep 17 09:37:52 NZST 2017
generator-settings=
op-permission-level=4
allow-nether=false
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=false
prevent-proxy-connections=false
server-port=25567
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=false
resource-pack=
pvp=false
difficulty=0
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=500
spawn-monsters=false
generate-structures=true
view-distance=10
motd=Games Server
